{
  "name": "@open-accounting/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Open Accounting - enables AI assistants to interact with accounting features",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "open-accounting-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun run src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "accounting",
    "open-accounting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
